# tm-auto-android

./: build.gradle  dependencies.gradle  settings.gradle  tmauto
app/: build.gradle
app/src/androidTest/java/com/tmzdh/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmzdh/monitor/: AccountService.java  BizApplication.java  LoginFragment.java  MainActivity.java  TMSplashActivity.java
app/src/main/java/com/tmzdh/monitor/common/: BaseActivity.java  DisplayUtil.java  EncryptUtil.java  SpringScaleInterpolator.java
app/src/main/java/com/tmzdh/monitor/common/network/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/tmzdh/monitor/jshandler/: AccountJsHandler.java  AlbumJsHandler.java  LocationJsHandler.java  LoginJsHandler.java
app/src/main/java/com/tmzdh/monitor/model/: AccountToken.java  Location.java
app/src/main/java/com/tmzdh/monitor/repository/: AccountLoader.java
app/src/main/java/com/tmzdh/monitor/widget/swipeloadlayout/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadLayout.java  SwipeLoadMoreFootLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeTrigger.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/layout/: activity_main.xml  load_more_footer.xml  login.xml  refresh_header.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tmzdh/monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tm-jsbridge/: build.gradle
tm-jsbridge/src/main/: AndroidManifest.xml
tm-jsbridge/src/main/java/com/tmzdh/jsbridge/: BridgeUtil.java  CallBackFunc.java  DefaultHandler.java  DefaultJsBridgeHandler.java  HybridWebView.java  HybridWebViewClient.java  JsBridgeHandler.java  Message.java  TMJsBridge.java
tm-jsbridge/src/main/res/values/: strings.xml
tm-model/: build.gradle  gen.sh
tm-model/src/main/: AndroidManifest.xml
tm-model/src/main/java/com/tmauto/argus/mapi/model/: TMAccount.java  TMProfile.java  TMRespStatus.java
tm-model/src/main/proto/: account.proto
tm-model/src/main/res/values/: strings.xml
