apply plugin: 'com.android.application'

android {
    compileSdkVersion build_version.compile_sdk
    defaultConfig {
        applicationId build_version.application_id
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode build_version.app_version_code
        versionName build_version.app_version_name
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    implementation deps.support.constraint
    implementation deps.support.design
    implementation deps.support.app_preference
    implementation deps.support.multi_dex
    implementation deps.support.percent
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.v4

    implementation deps.easypermissions
    implementation deps.gson
    implementation deps.retrofit.core
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.converter_wire
    implementation deps.retrofit.adapter_rxjava
    implementation deps.okhttp3
    implementation(deps.wire) {
        exclude group: "com.squareup.okio"
    }

    implementation deps.rxandroid
    implementation deps.rxbinding
    implementation deps.rxbinding_support_v4
    implementation deps.rxbinding_appcompat_v7
    implementation deps.rxbinding_design
    implementation deps.rxbinding_recyclerview
    implementation deps.rxlifecycle_components

    implementation deps.stetho

//    implementation (deps.socketio){
//        exclude group: 'org.json', module: 'json'
//    }

    implementation project(":tm-jsbridge")
    implementation project(":tm-model")

}
