<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tmzdh.monitor.widget.swipeloadlayout.SwipeLoadLayout
        android:id="@+id/sll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_grey"
        app:swipe_style="classic">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/refresh_header"/>


        <!--<WebView-->
            <!--android:id="@id/swipe_target"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbarSize="@dimen/scrollbar_thumb_size"-->
            <!--android:scrollbarStyle="outsideOverlay"-->
            <!--android:scrollbars="vertical"/>-->

        <com.tmzdh.jsbridge.HybridWebView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="@dimen/scrollbar_thumb_size"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/load_more_footer"/>

    </com.tmzdh.monitor.widget.swipeloadlayout.SwipeLoadLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/item_margin_default"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/ic_account_switch"/>

</FrameLayout>





