<?xml version="1.0" encoding="utf-8"?>
<com.tmzdh.monitor.widget.swipeloadlayout.SwipeRefreshHeaderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/refresh_header_height_def"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:layout_toStartOf="@+id/tv_refresh"
            android:background="@drawable/ic_pull_arrow"/>

        <ImageView
            android:id="@+id/iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:layout_toStartOf="@+id/tv_refresh"
            android:background="@drawable/refresh_success_def"/>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/tv_refresh"/>

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/font_size_default"
            android:textColor="@color/white"/>

    </RelativeLayout>

</com.tmzdh.monitor.widget.swipeloadlayout.SwipeRefreshHeaderLayout>