<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_0.5"
        android:layout_marginLeft="@dimen/item_margin_default"
        android:layout_marginRight="@dimen/item_margin_default"
        android:layout_marginTop="@dimen/item_margin_default"
        android:background="@color/grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="@dimen/item_margin_middle"
        android:gravity="bottom"
        android:text="您的移动智能监控专家"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/font_size_default"/>

</LinearLayout>